Ep21 Step  5: N=472 E=435 | R=+151.224 (S:-340.0 N:+507.5 E:-9.5) | C= 20.3← | A=322 | T=False False
🚨 Episode terminated: Too many nodes (1124 > 500 critical threshold)
📊 Ep21 Step  6: N=1124 E=1008 | R=+108.678 (S:-838.0 N:+972.8 E:-10.8) | C= 16.3← | A=818 | T=True False
📄 Appended episode 19 to detailed_nodes_all_episodes.json (6 steps)
   └─ Total episodes in file: 20
   └─ Episode summary: 797 total nodes tracked, avg 132.8 nodes/step, range 5-472 nodes
Episode   19: R=339.818 (Smooth=-265.06) | MB=36.0 | Steps=  6 | Success=False | Loss=59970.9814
Traceback (most recent call last):
  File "/mnt/d/GitHub/rl-durotaxis/train.py", line 3825, in <module>
    main()
  File "/mnt/d/GitHub/rl-durotaxis/train.py", line 3821, in main
    trainer.train()
  File "/mnt/d/GitHub/rl-durotaxis/train.py", line 2973, in train
    losses = self.update_policy_minibatch(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/d/GitHub/rl-durotaxis/train.py", line 2658, in update_policy_minibatch
    return self.update_policy_with_value_clipping(states, actions, returns_dict, advantages_dict, old_log_probs, old_values_dict, episode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/d/GitHub/rl-durotaxis/train.py", line 2720, in update_policy_with_value_clipping
    batched_eval_output = self.network.evaluate_actions(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/d/GitHub/rl-durotaxis/actor_critic.py", line 389, in evaluate_actions
    discrete_logits, continuous_mu, continuous_logstd = self.actor(node_tokens, graph_token)
                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/d/GitHub/rl-durotaxis/actor_critic.py", line 80, in forward
    resnet_out = self.resnet_body(image_like_features)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/nn/modules/container.py", line 219, in forward
    input = module(input)
            ^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/nn/modules/container.py", line 219, in forward
    input = module(input)
            ^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torchvision/models/resnet.py", line 96, in forward
    out = self.conv2(out)
          ^^^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/nn/modules/conv.py", line 458, in forward
    return self._conv_forward(input, self.weight, self.bias)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/nn/modules/conv.py", line 454, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 26.00 MiB. GPU 0 has a total capacity of 4.00 GiB of which 0 bytes is free. Including non-PyTorch memory, this process has 17179869184.00 GiB memory in use. Of the allocated memory 3.45 GiB is allocated by PyTorch, and 54.91 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)