Episode   19: R= 57.776 (Smooth= -9.00) | MB=26.0 | Steps=  5 | Success=False | Loss=29100.9575
Traceback (most recent call last):
  File "/mnt/d/GitHub/rl-durotaxis/train.py", line 3821, in <module>
    if __name__ == "__main__":
        ^^^^^^
  File "/mnt/d/GitHub/rl-durotaxis/train.py", line 3817, in main

    ^
  File "/mnt/d/GitHub/rl-durotaxis/train.py", line 2969, in train
    # Update policy on this minibatch
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/d/GitHub/rl-durotaxis/train.py", line 2654, in update_policy_minibatch
    # Call the original update_policy method with old values
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/d/GitHub/rl-durotaxis/train.py", line 2716, in update_policy_with_value_clipping
    if batched_states['num_nodes'] > 0:
                              ^^^^^^^^^
  File "/mnt/d/GitHub/rl-durotaxis/actor_critic.py", line 433, in evaluate_actions
    'continuous_actions': continuous_actions,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/distributions/categorical.py", line 71, in __init__
    super().__init__(batch_shape, validate_args=validate_args)
  File "/home/arlyan/miniconda3/envs/durotaxis/lib/python3.12/site-packages/torch/distributions/distribution.py", line 70, in __init__
    raise ValueError(
ValueError: Expected parameter probs (Tensor of shape (2264, 2)) of distribution Categorical(probs: torch.Size([2264, 2])) to satisfy the constraint Simplex(), but found invalid values:
tensor([[nan, nan],
        [nan, nan],
        [nan, nan],
        ...,
        [nan, nan],
        [nan, nan],
        [nan, nan]], device='cuda:0', grad_fn=<DivBackward0>)