🎯 Episode terminated: Node 5 reached rightmost area (x=594.00 >= 594.00, 99.0% of width) - SUCCESS!
📊 Ep32 Step 74: N=12 E=10 | R=+494.621 (D:+8.097 S:-18.000 Dist:+0.049) | C=592.2→ 🚨CRITICAL:12 | Actions: dr=0.283 γ=14.99 α=1.84 n=0.209 θ=-0.523 | Termi=True Trunc=False
📄 Appended episode 30 to detailed_nodes_all_episodes.json (74 steps)
   └─ Total episodes in file: 31
   └─ Episode summary: 395 total nodes tracked, avg 5.3 nodes/step, range 2-20 nodes
Episode   30: R=1454.469 (Smooth=1366.35) | MB=1069.0 | Steps= 74 | Success=True | Loss= 0.0000
Traceback (most recent call last):
  File "/mnt/c/GitHub/rl-durotaxis/train.py", line 4738, in <module>
    main()
  File "/mnt/c/GitHub/rl-durotaxis/train.py", line 4734, in main
    trainer.train()
  File "/mnt/c/GitHub/rl-durotaxis/train.py", line 3748, in train
    self.trajectory_buffer.compute_returns_and_advantages_for_all_episodes(gamma, gae_lambda, self.component_names)
  File "/mnt/c/GitHub/rl-durotaxis/train.py", line 318, in compute_returns_and_advantages_for_all_episodes
    next_values = torch.cat([component_values[1:], final_value.unsqueeze(0) if final_value.dim() == 0 else final_value])
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Tensors must have same number of dimensions: got 2 and 1